# WaamBot

./: .gitignore  README.md
Waambot/: Waambot.sln
Waambot/1-Wammbot-Core/: 1-Waambot-Core.csproj  Class1.cs
Waambot/2-Waambot-DB/: 2-Waambot-DB.sqlproj
Waambot/3-Waambot-API/: 3-Waambot-API.csproj  Program.cs  Startup.cs
Waambot/3-Waambot-API/Properties/: launchSettings.json
Waambot/4-Waambot-Service/: 4-Waambot-Service.csproj  App.config  CommandHandler.cs  Program.cs  app.Designer.cs  app.settings
Waambot/4-Waambot-Service/Modules/: EmbedModule.cs  ReprimandModule.cs
Waambot/5-Waambot-Test/: 5-Waambot-Test.csproj  UnitTest1.cs
